# AIEMS

./: .classpath  pom.xml
Properties/: Accounts.List  Components.List  Priorities.List
Resources/: Test_HTML.html
src/main/java/JIRA_Adapter/AccountSpecific/: ConstelliumSpecific.java
src/main/java/JIRA_Adapter/CRUD/: JiraRestClient.java  JiraServices.java
src/main/java/JIRA_Adapter/HtmlParser/: ListLinks.java
src/main/java/JIRA_Adapter/JSONHandler/: JSONRead.java  JSONWrite.java  string2FileWriter.java
src/main/java/JIRA_Adapter/Utils/: AdapterUtils.java  CSVtoArrayList.java  EmailValidator.java  JSON2CSV.java  ParseHTMLWithTika.java  PropertyFileReader.java
src/main/java/JIRA_Adapter/Utils/test/: Html2Text.java
src/main/java/JIRA_Adapter/emailHandler/: EmailPoller.java  ReadingEmail.java
src/main/java/JIRA_Adapter/emailHandler/test/: Authtest.java  JelloTest.java  TextWriter.java
src/main/java/JIRA_Adapter/model/: Issues.java
